{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5177", "--strictPort"],
      "port": 5177,
      "autoPort": false
    },
    {
      "name": "dev-b",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5179", "--strictPort"],
      "port": 5179,
      "autoPort": false
    },
    {
      "name": "dev-c",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5180", "--strictPort"],
      "port": 5180,
      "autoPort": false
    },
    {
      "name": "dev-d",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5181", "--strictPort"],
      "port": 5181,
      "autoPort": false
    },
    {
      "name": "dev-e",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5182", "--strictPort"],
      "port": 5182,
      "autoPort": false
    },
    {
      "name": "dev-f",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5185", "--strictPort"],
      "port": 5185,
      "autoPort": false
    }
  ]
}
